<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <title> CSS Absolute position </title>    
 
        <style>
        
            .relative{
                        position:relative;
                        width: 400px;
                        height: 200px;
                        border: 3px solid #73AD21;
                     }
                     
            .absolute{
                        position:absolute;
                        top:80px;
                        right:0;
                        width: 200px;
                        height: 100px;
                        border: 3px solid orange;
                     }
                                 
        </style>        
    </head>
 
    <body>
    
        <h2> Example of CSS absolute positioning </h2>
        <div class="relative"> This div element has position: relative;
        <div class="absolute"> This div element has position: absolute;
        </div>
        </div>
            
    </body>
</html>