<!DOCTYPE html> 
<html lang="en"> 
    <head>
        <title> CSS Background Blend mode </title>    
 
        <style>
        
            #tag1{
                    width: 550px;
                    height: 550px;
                    background-repeat: no-repeat, repeat;
                    background-image: url("background.jpeg"),url("elephant.jfif");
                    background-blend-mode: lighten;
                 }
			.book {
					column-count:4;
					column-gap:30px;
					column-rule: 3px dotted purple;
					border:groove;
					}
			h2 {color:deeporange;
				text-decoration:underline;
				text-align:center;
			}
			p{color:deeporange;
			background-color:#feb56d;
			}
			
			img {
				filter:blur7x;
			}
        
        </style>
        
    </head>
 
    <body>
        
        <h1><u>Demonstrating CSS background blend mode</u></h1>
 
            <div id="tag1"> </div>
		
		<h2>CSS Multi Column Layout</h2>
		<p class="book"> Gothic language, extinct East Germanic language spoken by the Goths, who originally lived in southern Scandinavia but migrated to eastern Europe and then to southern and southwestern Europe. The language is especially important for the study of the history of the Germanic language family because its records, except for a few scattered runic inscriptions, antedate those of the other Germanic languages by about four centuries. Gothic occurred in two dialects: Ostrogothic (in eastern Europe and later in Italy) and Visigothic (in east central Europe and later in Gaul and Spain), grouped according to tribes. Most of the modern knowledge of Gothic is derived from the remains of the translation of the Bible into Gothic that was made by Ulfilas in the 4th century CE for the Visigothic tribes living along the lower Danube. The surviving manuscripts are copies probably made in northern Italy during the period of Ostrogothic rule (493–554). The language died out among the Ostrogoths after the fall of their kingdom in Italy in the 6th century; in Spain it is doubtful whether or not Gothic survived among the Visigoths until the Arab conquest in 711.</p>
		
		<img src="elephant.jfif" width="320" height="240">
        
    </body>
</html>