<html>

<head>
	<Title>
	My Blogsite
	</Title>
	</head>
		<style>
			body {margin: 80px;
			background-color: mistyrose;
			border: inset 30px rgb(255, 150, 133);}
			
			h1{text-align:center;
			color:darkred;
				}
			div.a {background-color:pink;
					color:black;
					padding:20px;}
			div.b {background-color:#E0FFFF;
					color:black;
					padding:20px;}
			
			div.c {background-color:#E0FFFF;
					color:black;
					padding:30px;}
			
			p.a{font-family:Arial, Helvetica, sans-serif;}
			
			p.b {font-family:Arial;}
			
			h3 {text-align:center;
				color:blue;
				text-decoration-line:underline;}
			
			blockquote {background-color: crimson;
						color:white;
						padding:20px;}
			hr.a {height:5px;
			border-width:5;
			background-color:darkred;}
			
			hr.b {height:5px;
			border-width:5;
			background-color:blue;}
			
			a {color: crimson;
			text-decoration: none;}
			
			img {align:center;
			width:320;height:240;}
			
			figure {text-align:center;}
			
		</style>
	</head>

<body>

<h1><u>Self-Love and What It Means</u></h1>

<figure>
<img src="Capture1.PNG" alt="Selflove"/>
<img src="Capture3.PNG" alt="Selflove"/>
</figure>

<blockquote><b><ins>Self-love means accepting yourself as you are</b></ins> in this very moment for everything that you are. It means accepting your emotions for what they are and putting your physical, emotional and mental well-being first.</blockquote>

<div class="a">
<p class="a">The dictionary definition of self-love is <b><i>the instinct or desire to promote one's own well-being; regard for or love of one's self</b></i>.<br><br>

<a href="https://en.wikipedia.org/wiki/Self-love">Self-love</a> is all about unconditionally accepting ourselves. It includes how we talk to ourselves, our feelings about ourselves, and some of our actions. It's not about thinking that every single part of our personality and body are fabulous. But it is about loving ourselves despite any perceived imperfections.</p>
</div>
<hr class="a">

<div class="b">
<h3>NOBODY CAN LOVE YOU UNTIL YOU LOVE YOURSELF</h3>
<center><img src="179087-Self-Love.jpg" alt="Selflove"/></center>
<p class="b">There is a quote that pops up all over the place. There are multiple variations of it, but the general <a href="https://en.wikipedia.org/wiki/Sentiment">sentiment</a> is the same; nobody can or will love us until we love ourselves.<br><br>

This isn't true.<br><br>

It's a damaging myth that many of us interpret as <em><strong>"I don't love myself so nobody will ever love me".</strong></em> If we think about it, most of us have at least one person, animal, or thing that we love despite not knowing where they fall on the "self-love-o-meter".<br><br>

If we love someone who struggles with self-love, it can hurt to see them struggling with it because we care deeply about them. But it doesn't make us love them any less.</p>
</div>

<div class="b">
<h3>MISCONCEPTIONS ABOUT SELF-LOVE</h3>
<p class="b">Sometimes, when people are described as someone who "loves themselves", it's in a negative context. There's a <a href="https://en.wikipedia.org/wiki/List_of_common_misconceptions">misconception</a> that loving ourselves means we're boastful, self-important, and have an overly-inflated opinion of ourselves.<br><br>

We use the term 'self-love' differently. When we use it, we're talking about wrapping ourselves in a hug. Caring for, and being kind to ourselves. Seeing ourselves as worthy; someone who deserves to be comfortable and okay.<br><br>

We don't believe these things because we're egotistical, self-important or vain, but because we deserve to be loved, cared for, and okay.</p>

<center><img src="Capture2.PNG" width="320" height="210" alt="Selflove"/>

<video src="8 Things You Need to Know About Self-Love.mp4" type="video/mp4" width="320" height="240" controls>Video not supported</video></center><br>
<caption><b><center>8 Things You Need to Know About Self-Love</b></i></caption>	
		
</div>	

<hr class="b">

<div class="c">

<h3>WHAT DOES SELF LOVE MEAN TO YOU?</h3>

<p class="b"><strong>For starters, it can mean:</strong>

<ul>
<li>Talking to and about yourself with love</li>
<li>Prioritizing yourself</li>
<li>Giving yourself a break from self-judgement</li>
<li>Trusting yourself</li>
<li>Being true to yourself</li>
<li>Being nice to yourself</li>
<li>Setting healthy boundaries</li>
<li>Forgiving yourself when you aren't being true or nice to yourself</li>
</ul>
</p>

<p class="b">For many people, self-love is another way to say <a href="https://en.wikipedia.org/wiki/Self-care">self-care</a>. To practice self-care, we often need to go back to the basics and
<ul>
<li>Listen to our bodies</li>
<li>Take breaks from work and move/stretch.</li>
<li>Put the phone down and connect to yourself or others, or do something creative.</li>
<li>Eating healthily, but sometimes indulge in your favorite foods.</li>
</ul>
</p>
</div>

<div class="b">
<p class="b">Finally, to practice self-love, start by being kind, patient, gentle and compassionate to yourself, the way you would with someone else that you care about.</p>
<a href="https://www.bbrfoundation.org/blog-tag/tips-advice-mental-health">Find more articles containing tips and advice by clicking here.</a>
<cite><span>-Uzma Usmani</span></cite>
</div>
<hr class="b">

<blockquote >Please help us to help others and share this post, you never know who might need it.</blockquote>
<br>
<footer>
  <p>Author:Uzma Usmani<br>
  <a href="uzmausmani0143@gmail.com">email to uzmausmani0143@gmail</a></p>
</footer>

Signup for kind words for unkind days<br>
<input type="text" align="justify" name="Fullname" placeholder="Fullname"><br><br>
Email:<input type="email" name="email" placeholder="Enter your email" required>

<input type="password" name="password" placeholder="Password" required>
<button type="button">Sign Up</button><br><br></a>

<hr class="a">
</body>

</html>