<!DOCTYPE html>  
<html>
    <head>
        <title></title>	
		<style>
		
		div {
		background-color:orange;
		width: 320px;
		padding: 10px;
		border: 5px solid purple;
		margin: 50px;
		}
		.box1 {height:200px;
		width:200px;
		background color:hotpink;
		left:100px;}
		
		.box2{height:200px;
		width:200px;
		background-color:aquamarine;
		position:relative;
		left:100px;
	}
		
		.box3{height:200px;
			width:200px;
			background-color:violet;
			position:absolute;
			top:800px;
			left:250px;}
		.box4{height:200px;
			width:200px;
			background-color:#B80000;
			position:fixed;
			bottom:5px;
			right:5px;}
		.box5{height:200px;
			width:200px;
			background-color:#29a329;
			position:sticky;
			bottom:5px;
			right:5px;}
		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
			}
	</style>
    </head>
		<body> 
			<h1>Live your life for you.</h1>
			<br>
			<p>Self-love means accepting yourself as you are in this very moment for everything that you are. <br>
			It means accepting your emotions for what they are and putting your physical, emotional and mental well-being first.</p>
			<div>Self-love means accepting yourself as you are in this very moment for everything that you are.</div>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
		<section>
		<footer>
		<p>
		Box  Model
		</p>
		</footer>
		</section>
		</body>
</html>