<!DOCTYPE html>  
	<html>
		<head>
			<title>CSS Basic Example</title>
				<style>
					li { display: inline;}
					a { text-decoration:none;}
					h1{color:red;
						text-align:center;
						text-decoration-line:overline underline;}
					h2{color:green;}
					
					div {
						display:block;
						background:#f2ffcc;
						padding 10px;
						}
					span {
						display:block;
						background:yellow;
						padding 10px;
						}
					
						
					p.a{color:red;
						text-align:center;
					background-color:yellow;
						font-weight:400;
						font-variant:small-caps;}
					p.b {color:#ff3300;
						text-decoration-style:dashed;}
						
					#para1 {color:#ff00ff;
						text-align:center;
						text-decoration:underline;
						text-decoration-style:wavy;}
					
					* {
						color:green;
						text-align:left;
						text-style:wavy;
					  }
					 #s1{
						display:block;
						background:#f0e68c;
						padding:10px;
						}
					#a{
						display:block;
						background:#90ee90;
						text-decoration:none;
						padding:10px;
						}
					#img {
						float:left;
						margin:0 10 10px 0px;}
					.static {
						position:static;
						border: 3px solid #73AD21;
						}
					.relative{
						position:relative;
						width: 400px;
						height: 20px;
						border: 3px solid #73AD21;
						}
					.absolute{ 
						position:absolute;
						top:80px;
						right:0;
						width:200px;
						height:100px;}
						border:3px solid #73AD21;
						}
                     
				</style>			
		</head>
		<body>
			<h1>This is Heading 1.</h1>
			
			<p class="a">CSS (Cascading Style Sheets) is used to style and layout web pages — for example, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features. </p>
			
			<h2> CSS Types</h2>
			<p><ul>
			<li>Inline CSS</li>
			<li>Internal CSS</li>
			<li>External CSS</li>
			</ul>
			</p>
			<h3 style="color:seagreen; font-size:30px;">Inline CSS<h3>
			
			<p id="para1" >CSS ID Selectors</p>
			
			<p class="b">The id selector uses the id attribute of an HTML element to select a specific element.</p>
			
			 <p> Display a list of links as a horizontal menu: </p>
        
				<ul>
					<li><a href="#"> Home </a></li>
					<li><a href="#"> Course </a></li>
					<li><a href="#"> About </a></li>
					<li><a href="#"> Contact </a></li>
					<li><a href="#"> Feedback </a></li>
				</ul>
			<div>
				<span>An inline container used to mark up a part of a text, or a part of a document.</span>
			</div>
			
			  <p>
                <a id="a" href="https://www.ibm.com"> Visit IBM.COM </a><br>
                
                <span id="s1"> This span element generates a block box. </span>
            </p>
			
			<p><img  id="img" src="Capture2.PNG" width="100" height="100" alt="Selflove"/>
			We use the term 'self-love' differently. When we use it, we're talking about wrapping ourselves in a hug. Caring for, and being kind to ourselves. Seeing ourselves as worthy; someone who deserves to be comfortable and okay.</p>
			<br><br>
			<h3> Example of CSS static positioning </h3>
			<p>
			<div class="static"> This div element has position set as static.</div>
			<div class="relative"> This div element has position set as relative.</div>
			<div class="absolute"> This div element has position set as absolute.</div>
			</body>
	</html>